# hva-pc-assignment-3

./: README.md  pom.xml
src/main/java/teaching/client/: ClientChat.java  ClientChatImpl.java  ClientChatRun.java
src/main/java/teaching/common/: Config.java
src/main/java/teaching/server/: ChatServer.java  ChatServerImpl.java  ChatServerRun.java
src/main/resources/: config.properties
